<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
}

div.b {
  width: 450px;
  height: 400px;
  background-image: url(https://i.gyazo.com/fa1234cf61d80a4fba87f2c6492ebd48.jpg);
  background-size: contain;
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg);
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  text-shadow: 2px 2px white;
  font-size: xx-large;
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); /* IE 9 */
  transform: scaleY(1.5);
}
</style>
</head>
<body style="background-color: rgb(255, 255, 1, 0.7);">
<div class="b">*Seinfeld slap bass noises*</div>
</body>
</html>
