<!DOCTYPE html>
<html>
<head>
<style>
#flat {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  outline-width: thick;
  outline-style: groove;
  outline-color: blue;
  perspective: 100px;
  background-color: rgb(173, 216, 230, 1);
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
}

#flat2 {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  outline-width: thick;
  outline-style: groove;
  outline-color: red;
  perspective: 100px;
  background-color: rgb(224, 255, 255, 0.7);
  margin-left: 250px;
  margin-right: 200 px;
  margin-top: -105px;
  background-image: url(https://i.gyazo.com/51d383d2e617e54e98a0013cc1e4be00.png);
  background-size: contain;

}

</style>
</head>
<body style="background-color: pink;">
<div id="flat">What if we kissed...</div>
<div id="flat2">And we were both divs 😳</div>
</body>
</html> 