<!DOCTYPE html>
<html>
<head>
<style>
#flat {
  position: relative;
  height: 150px;
  width: 150px;
  margin-left: 60px;
  outline-width: thick;
  outline-style: groove;
  outline-color: blue;
  perspective: 100px;
  background-color: lightgrey;
  margin-left: auto;
  margin-right: auto;
}

#woah {
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-image: url(https://i.gyazo.com/86933781e5d46dbc4de277a4ed1d527a.png); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  margin-left: auto;
  margin-right: auto;
}

#woahText {
  text-shadow: 2px 2px white;
}
</style>
</head>
<body style="background-color: aqua;">
<div id="flat">My face when I
  <div id="woah"><div id="woahText">when I shid AND fard</div></div>
</div>
</body>
</html> 